{
  "name": "flipfinder-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --no-warnings \"test/*.test.js\"",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
